# Use the official Kotlin programming style.
kotlin.code.style=official

# The Minecraft version the client targets.
net.teaclient.minecraft=1.20.1
# The version of the client.
net.teaclient.version=0.1.0

# Customize Gradle JVM arguments to give it more heap space.
org.gradle.jvmargs=-Xmx4G